[global]
workgroup = WORKGROUP
security = user
map to guest = bad user
dns proxy = no
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d
tls enabled  = yes
tls keyfile  = /config/tailscale.key
tls certfile = /config/tailscale.cert
tls priority = "NORMAL:-VERS-TLS1.0:-VERS-TLS1.1:-VERS-TLS1.2" # This disables TLS 1.0, 1.1 and 1.2 for stronger security
smb encrypt = mandatory
smb encrypt = auto
min protocol = SMB3
max protocol = SMB3
client min protocol = SMB3
client max protocol = SMB3
vfs objects = fruit streams_xattr
fruit:metadata = stream
fruit:model = MacSamba
fruit:posix_rename = yes
fruit:veto_appledouble = no
fruit:nfs_aces = no
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:delete_empty_adfiles = yes

[TimeMachine]
path = /data
browsable = yes
writable = yes
guest ok = yes
read only = no
fruit:time machine = yes
#  fruit:time machine max size = SIZE
